label fifth_day_root_loneliness:
    scene testing department
    show grace at right

    show kai at left

    kai @ angry "Я же говорил тебе остановиться."

    "Кай… Как можно быть таким двуличным? Я считал тебя своим другом, а ты отплатил мне этим."

    kai @ smile_ce "Ничего личного. Это бизнес. Ты думаешь, я хочу оказаться ни с чем после десятилетий работы в корпорации, 
    как оказываются тысячи рядовых сотрудников? Я хочу чего-то большего, и это мой способ двигаться наверх. 
    Выведите его в “последний отдел”, охрана."


    # (рут одиночества) soleCompany = 1 2 3 4      loveLine = 1 2 
    if (detective == 5):
        jump detective_root_plus
        return

    else:
        if (developer >= 9.5): # (max 11.5)
            jump developer_root_plus
            return
        else:
            jump worst_root
            return

    return


label developer_root_plus:
    scene testing department

    show grace at right

    show kai at left

    show karen 
    with dissolve

    # rewrite (про себя)
    "Карэн! И какой-то серьезный мужчина вместе с ней. Кто бы это мог быть? И какую роль они сыграют в моей судьбе прямо сейчас?"

    k @ say"Грейс, останови охрану. Я и Майкл готовы поручиться за будущее <> в стенах нашей компании. 
    Вживим ему чип для контроля, но оставим в живых. Парень подает надежды стать хорошим программистом, 
    который полностью окажется в наших руках. Да и частью отдела он успел стать." 
    
    k @ angry "Главное - его навыки, а идейность исправится программно."

    g @ smirk "Чип, говоришь… Это неплохая идея, но будьте готовы, если что-то выйдет из-под контроля, 
    уже вы будете отвечать передо мной. Ведите его в лабораторию."

    scene black:
        zoom 2.0
    with dissolve

    "Вживить чип… Под полным контролем… А эта судьба точно хоть чем-то лучше смерти? Больно…"

    scene testing department
    with dissolve
    pause 1.0

    scene elevator outside 
    with dissolve
    pause 1.0

    scene elevator inside
    with dissolve
    
    show guard at right

    "Совсем не так я представлял конец своей жизни…" 
    
    "Доверившись, я получил нож в спину. 
    На сердце глубокая тоска от предательства человека, который был мне дорог. Но одно они не учли. 
    Все же часть материалов я собрал заранее.{w} Надеюсь, Арон сможет правильно ими распорядиться… 
    Тогда хотя бы отчасти моя жертва окажется не напрасной."
    
    "Правда всегда побеждает, но, к сожалению, цена зачастую оказывается чересчур высока."

    scene black:
        zoom 2.0
    with dissolve

    pause 2.0

    scene black:
        zoom 2.0
    pause 2.0
    
    return