label first_day_survey:
    scene office2

    show karen 
    k "{cps=47}Тогда первый вопрос: Кай должен был рассказать тебе, что тимлид - моя должность. А какая у меня профессия?{/cps}"

    menu:
        "А какая у меня профессия?"

        "Программист":
            jump falseAnswerProfession

        "Системный аналитик":
            jump falseAnswerProfession

        "Project-менеджер":
            jump trueAnswerProfession
        
        "Тестировщик":
            jump falseAnswerProfession

        
label trueAnswerProfession:
    show karen smile_ce_blush 
    k "Верно, именно я занимаюсь организацией рабочего процесса нашей команды и согласовываю различные аспекты наших проектов."
    $ developer += 0.5
    jump questionSecond

label falseAnswerProfession:
    show karen angry 
    k "Кажется, ты ошибся. Моя профессия - project-менеджер."
    jump questionSecond


label questionSecond:
    show karen 
    k "{cps=47}Вопрос номер два: разработкой любой игры занимается целый ряд дизайнеров, но как называется профессия специалиста, отвечающего за интеграцию сюжета и создание механик?{/cps}"

    menu:
        "Как называется профессия специалиста, отвечающего за интеграцию сюжета и создание механик?"

        "Гейм - дизайнер":
            jump falseAnswerPlot

        "Integration - дизайнер":
            jump falseAnswerPlot

        "Нарративный дизайнер":
            jump trueAnswerPlot

        "Программист":
            jump falseAnswerPlot


label trueAnswerPlot:
    show karen smile
    k "Правильно, именно он внедряет нарратив в игру с помощью различных механик и геймплейных элементов."
    $ developer += 0.5
    jump questionThird

label falseAnswerPlot:
    show karen angry 
    k "Кажется, ты что-то перепутал. Правильный ответ - нарративный дизайнер. Именно он внедряет нарратив в игру с помощью различных механик и геймплейных элементов."
    jump questionThird


label questionThird:
    show karen
    k "{cps=47}И последнее задание: продолжи цепочку добавления моделей персонажей в игру: дизайнер-риггер-...{/cps}"

    menu:
        "Дизайнер -> Риггер -> ..."

        "Аниматор":
            jump trueAnswerChain

        "Программист":
            jump falseAnswerChain

        "Гейм - дизайнер":
            jump falseAnswerChain

        "UX-UI-дизайнер":
            jump falseAnswerChain

label trueAnswerChain:
    show karen smile_ce_blush 
    k "Действительно, после того, как риггер подготовил модель к анимации, работа переходит к аниматору."
    $ developer += 0.5
    jump first_day_survey_continue

label falseAnswerChain:
    show karen say 
    k "{cps=47}После того, как риггер подготовил модель к анимации, работа переходит к аниматору. 
    Жаль, что ты забыл про это. Но у тебя еще будет время наверстать упущенное. 
    А теперь тебе пора домой, все-таки нелегко в новой обстановке сразу впитывать массу информации.{/cps}"
    jump first_day_survey_continue


label first_day_survey_continue:
    "М{cps=47}не не терпится вернуться в этот офис, чтобы продолжить постигать основы создания игр. Пусть это и непросто, но мне кажется, что я смогу стать частью вашей команды.{/cps}"

    show karen say at right
    k "{cps=47}Ты бежишь впереди паровоза, впрочем, как и большинство новичков. Посмотрим, что из тебя получится в будущем, но пока просто слушай то, чему тебя учит Кай, и погружайся в атмосферу реальной разработки. Завтра.{/cps}"
    k "{cps=47}Сейчас я правда должна бежать, так что позволь мне удалиться.{/cps}"

    "{cps=47}Извините, что потратил ваше время. {w}Ну, тогда до завтра? Было приятно побеседовать с тобой.{/cps}"

    show kai smile at left
    kai "{cps=47}Пока-пока. Увидимся.{/cps}"


    scene night office _on
    with fade
    play sound "music/music good.mp3" fadein fadein volume volume


    "{cps=43}День пролетел так быстро. Кажется, что ничего толком и не происходило, 
    а ощущения все равно, словно активно что-то разрабатывал. 
    Может, это все атмосфера офиса? Или эмоции от общения с настоящими создателями игр?{/cps}"

    scene night office off
    with dissolve

    """{cps=43}Создателями… Так странно… Я всегда представлял разработчиков игр как каких-то очень таинственных
    и очень крутых личностей. А на деле они оказались такими же людьми, как и я сам. 
    Кай? Он не кажется серьезным. Как вообще он попал в команду? И Карэн… 
    С виду строгая и занятая, добрая и приятная со слов Кая.{/cps} 
    
    {cps=43}Кажется, нужно столько времени, чтобы узнать их всех получше. 
    Но будет ли оно у меня? Смогу ли я себя показать с лучшей стороны? 
    И как показал сегодня? Боюсь, узнать это можно только спустя время…{/cps}"""
    stop sound fadeout 3.0

    return