label second_day:
    show home_morning
    with dissolve

    "{cps=43}Человечество обречено, если в мире прогресса люди должны вставать рано утром… 
    В такие моменты даже мысли о предстоящем дне в компании не греют мою душу. 
    Ничего не поделать, нужно собираться.{/cps}"

    show bus1
    with dissolve
    
    "{cps=40}Интересно, что приготовил Кай для меня сегодня. Вряд ли будет так просто, как было вчера. 
    Все-таки им нужно погружать меня в детали разработки, а это темы гораздо более сложные, 
    чем просто описание профессий.{/cps}"
    

    # readded
    show scene_with_kai
    with dissolve

    "{cps=40}А не Кай ли это? И чего он так подозрительно выглядит? Ну точно он! 
    Стоп, а почему он идет не в сторону офиса? Слишком рано? 
    Возможно, но что может понадобиться рано утром сотруднику богатой корпорации с огромным офисом, где чего только нет.{/cps}"

    menu:
        "Проследить за Каем":
            $ detective += 1
            jump track_kai
        "Не следить за Каем":
            jump not_track_kai


    

    return

label track_kai:
    # readded
    show dark_mistery_street
    with dissolve

    "{cps=40}Переулок, в который таинственно забрел Кай, совсем не похож на место, 
    где происходит что-то легальное и благонамеренное.{/cps}"

    "{cps=40}Тут что-то не так. Нужно попытаться выяснить, куда он направляется.{/cps}"

    show dark_mistery_man
    with dissolve
    "{cps=40}Черт, надо же было так неудачно встать. Совсем не видно лицо этого незнакомца. И фразы их не разобрать. 
    И все же все это максимально подозрительно. К чему такая скрытность? Никаких ответов…{/cps}"

    show street
    with dissolve
    "{cps=40}Пора в офис… Не хватало мне опоздать во второй день своей стажировки. 
    А вот как Кай вовремя окажется там, я даже представить не могу…{/cps}"

    show bg ofis
    with dissolve

    "{cps=43}Безлюдный холл напоминает, что все ответственные работники уже давно на своих рабочих местах.{/cps}"
    
    show office2
    "{cps=43}Так пусто тут… Теперь я действительно начинаю волноваться за свое опоздание.{/cps}"

    jump second_day_contunue

label not_track_kai:
    "{cps=43}Не думаю, что дела Кая как-либо меня касаются. В конце концов, имеет же 
    он право вне рабочего времени ходить, куда его заблагорассудится. 
    Я же лучше дойду до кофейни, пока есть время до начала рабочего дня.{/cps}"

    show scene cafee
    with dissolve
    "{cps=43}Можно один латте, ложка сахара, медовый сироп? Спасибо.{/cps}"

    show lloyd
    l "{cps=43}Здравствуйте! Работящего человека видно сразу, эх! Кстати, ЛЛойд. 
    Это мое имя. Скажете, что за невнятный тип, а я скажу вам, 
    что я бывший разработчик одной корпорации. Почему бывший? ДА ПОТОМУ ЧТО..{/cps}"
    show kai
    kai "{cps=43}Привет, стажер. Давненько не виделись. Не обращай внимания на этого сумасшедшего, 
    он давненько в этой кофейне всем настроение портит.{/cps}"
    show kai angry
    kai "{cps=43}Все говорю хозяину заведения, чтобы запретил его пускать. Но тот жуткий либерал, 
    все время твердит про “равенство прав” и прочую лабуду.{/cps}" 
    show kai
    kai "{cps=43}А по мне, так нет смысла возиться с такими психами.{/cps}"

    "{cps=43}Какой-то ты жестокий сегодня. День не задался?{/cps}"
    
    show kai smile
    kai "{cps=43}Да, извини. Как-то само вырвалось. Отдыхать надо почаще, а то работа и работа.{/cps}"


    show street
    with dissolve

    show kai smile
    kai "{cps=43}Помнится, я обещал тебе рассказать, как попал в компанию.{/cps}" 
    
    show kai
    kai "{cps=43}Так вот. Я, как и многие, 
    закончил вуз на разработчика ПО, начал бегать по собеседованиям. Провалил одно, второе, третье. 
    “Мы вам перезвоним”. И тишина. В какой-то момент я отчаялся, хотел устраиваться не по профессии,
    когда мне позвонили и сообщили, что берут меня с испытательным сроком в компанию.{/cps}"
    show kai smile_with_disbelief
    kai "{cps=43}Только потом я уже узнал, что похлопотала за меня Карэн. Ей понравилась моя харизма и то, 
    как я готов был стать частью команды. На испытательном все только убедились, 
    что я делаю команду лучше, и взяли меня в штат.{/cps}"

    "{cps=43}А я гляжу, скромности тебе не занимать.{/cps}"

    show kai serious
    kai "{cps=43}Знать себе цену - полезный навык. Запиши в свою книжечку “Правила успешного стажера”.{/cps}"

    "{cps=43}Какие у тебя вообще эмоции от работы в такой крупной компании? Ведь многие годами мечтают 
    попасть в разработку игр, а тебе так повезло, хотя ты вроде и навыками не блистаешь, 
    извини уж за прямоту.{/cps}"

    show kai smile_ce
    kai "{cps=43}Да ладно, чего уж там… Был бы ты не прав, я бы возразил, но я и правда не очень силен 
    в программировании. Но позволь тебе рассказать секрет успешной команды: не так важно, 
    насколько профессиональны члены твоей команды.{/cps}" 
    show kai serious
    kai "{cps=43}Будь они хоть трижды специалистами мирового уровня, 
    если они плохо взаимодействуют между собой, хорошего продукта не сделать. А все почему? 
    Геймдев - одна из самых зависимых от общего видения команды областей разработки.{/cps}"
    show kai

    "Получается, даже ничего не знающий вполне может попасть в команду?{/cps}"

    show kai serious
    "{cps=43}Ну ты уж палку не перегибай, дружище. Разумеется, кроме командной работы важно, что из себя представляет каждый ее член. 
    Поэтому слушай и вникай во все, что я тебе сегодня буду рассказывать.{/cps}"

    show street
    with dissolve

    show bg ofic
    with dissolve

    show elevator outside
    with dissolve

    show kai
    "{cps=43}Забыл кое-что сделать. Ты давай в лифт, а я следом. Подожди меня за рабочим местом.{/cps}"

    "{cps=43}Ну, как скажешь…{/cps}"
    
    jump second_day_contunue


label second_day_contunue:
    #readded
    show elevator inside
    with dissolve

    "{cps=43}Интересно, один лишь Кай в команде такой странный, или другим тоже есть, что скрывать? 
    Нужно постараться аккуратно разузн  ать что-нибудь у Карэн, при этом не забыть о главной цели 
    - показать себя как перспективного разработчика, чтобы заполучить место в компании.{/cps}"

    "Ну, вперед…"

    show office
    with dissolve

    show karen
    "{cps=43}Доброе утро, Карэн… Я опоздал?{/cps}"

    show karen say
    k "{cps=43}И да, и нет. Технически, ты пришел вовремя, но на будущее: не стоит тянуть до момента, 
    когда до начала дня остаются считанные секунды. Тебе же нужно включить компьютер, 
    устроиться за рабочим местом, наверняка и с коллегами захочешь что-то обсудить. 
    Думаю, ты меня понял.{/cps}"
    show karen smile

    "{cps=43}Да, разумеется. Впредь буду стараться приходить пораньше. Я могу пройти к своему месту?{/cps}"

    show karen say
    k "{cps=43}Проходи, вот только наставника твоего до сих пор нет в отделе. Ты его случайно не встречал?{/cps}"
    show karen

    menu:
        "Сказать правду":
            jump say_true_kai
        "Соврать":
            jump say_lie_kai
            
label say_true_kai:
    "{cps=43}Знаешь, на самом деле мне есть, что сказать. Утром мы…{/cps}"
    jump second_day_office_continue

label say_lie_kai:
    "{cps=43}Да нет, на глаза он мне не попадался, да и сомневаюсь я, что мы могли пересечься по дороге.{/cps}"

    k "{cps=43}Что ж, тогда будем жд…{/cps}"
    jump second_day_office_continue


label second_day_office_continue:
    show kai smile
    kai "{cps=43}А вот и я! Босс, извиняйте, были неотложные дела. Ты же не станешь делать выговор 
    самому важному сотруднику отдела?{/cps}"

    show karen angry
    k "{cps=43}С чего бы ты…{/cps}"
    show karen

    show kai smile_with_disbelief
    kai "{cps=43}Ну, тогда я побежал. Стажер, давай за мной!{/cps}"

    show karen angry
    k "{cps=43}Но я же еще не успела даже ничего сказать…{/cps}"


